# Fable.I18Next

./: README.md  RELEASE_NOTES.md  build.fsx  package.json  paket.dependencies
.config/: dotnet-tools.json
.parcel-cache/: d8c37c08fa34a554.txt  lock.mdb
src/: Fable.I18Next.fs  Fable.I18Next.fsproj  i18n.js
src/Client/: App.fs  App.fs.js  Client.fsproj  Domain.fs  Domain.fs.js  FableProps.fs  FableProps.fs.js  Router.fs  Router.fs.js  State.fs  State.fs.js  View.fs  View.fs.js  index.html  package.json  paket.references  style.scss  translations.json
src/Client/views/: Landing.fs  Landing.fs.js
src/Fable.I18Next/: Fable.I18Next.fs  Fable.I18Next.fs.js  Fable.I18Next.fsproj  paket.references
